{
	"name": "HigherApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "react-native start",
		"ios": "react-native run-ios",
		"android": "react-native run-android",
		"test": "jest"
	},
	"dependencies": {
		"babel-preset-react-native": "2.1.0",
		"color": "^2.0.0",
		"firebase": "^4.3.0",
		"geolib": "^2.0.23",
		"react": "16.0.0-alpha.12",
		"react-native": "0.47.1",
		"react-native-firebase-auth": "^1.0.0",
		"react-native-maps": ">=0.12.4",
		"react-navigation": "^1.0.0-beta.11"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"jest": "20.0.4",
		"jest-react-native": "18.0.0",
		"prop-types": "^15.5.10",
		"react-test-renderer": "~15.4.0-rc.4"
	},
	"jest": {
		"preset": "react-native"
	}
}
